.card{
    min-width: 300px;
    height: 400px;
    position: relative;
    background-color: rgb(232, 230, 230);
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin :40px;
    
}
.card-off{
    background-color: white;
    position: absolute;
    color: red;
    left: 0;
    top:10%;
}
.card-content{
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 10px;
}
.cont-row{
    min-height: 33%;
}
.add-cart{
    width: 100%;
    background-color: red;
    color: white;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 5px;
}
.item-rating{
    font-size: 0.7em;
    letter-spacing: 0.1em;
    font-weight: 600;
    border-bottom: solid 2px  rgb(208, 207, 207);
}
.sec-wrap{
    width: 100vw;
    height: 500px;
position: relative;
overflow-x: scroll;
overflow-y: hidden;

}
.sec-wrap::-webkit-scrollbar{
display: none;
}
.sec{
    top:0px;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
}
.card-holder{
    display: flex;
}
.header{
    width: 100%;
    text-align: center;
    font-size: 1.6em;
    font-weight: 800;
    color: white;
    position: sticky;
}
.price{
   padding: 3px;
   
    
}
.off-price{
    font-weight: 800;
    color: red;
    margin: 3px;
    
}
.org-price{
    font-weight: 800;
}
.save{
    font-size: 0.8em;
}
.card-img-wrap{
    max-width: 400px;
    max-height: 60%;
}
.card-img{
    max-height: 100%;
    width: auto;
    object-fit: cover;
    object-position: center;
}
.item-name{
    font-size: 1.3em;
    font-weight: 700;
    
}
.card .link{
    text-decoration: none;
    color:black;
}